{
    "compilerOptions": {
        "outDir": "build",
        "esModuleInterop": true,
        "sourceMap": true
    },
    "include": [
        "public",
        "server.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}